<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; rangers_protocol  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Account System" href="account-system.html" />
    <link rel="prev" title="Getting Started" href="getting-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rangers_protocol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">users' files</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#id1">Proposal Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#proposal-process">Proposal process</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#how-to-apply-to-become-a-proposal-node">how to apply to become a proposal node</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#verification-nodes">Verification Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#verification-process">Verification process</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#how-to-apply-to-become-a-verification-node">How to apply to become a verification node?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#private-key-public-key-address">Private Key, Public Key, Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodes-and-consensus-nodes">Nodes and Consensus Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proposal-node">Proposal node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification-node-and-verification-group">Verification node and verification group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#genesis-block-and-genesis-verification-group">Genesis block and genesis verification group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settlement-period">settlement period</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">separate sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account-system.html">Account System</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="nft-protocol.html">NFT Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="constract.html">Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-socket-interface-call-user-manual.html">websocket Interface User Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rangers_protocol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline"></a></h1>
<hr class="docutils" id="glossary-node-node" />
<div class="section" id="private-key-public-key-address">
<h2>Private Key, Public Key, Address<a class="headerlink" href="#private-key-public-key-address" title="Permalink to this headline"></a></h2>
<dl class="glossary simple">
<dt id="term-Private-Key">Private Key<a class="headerlink" href="#term-Private-Key" title="Permalink to this term"></a></dt><dd><p>A private key is a group of 64-bit hexadecimal characters. We can access an account through a private key or generate a private key using random numbers.</p>
</dd>
<dt id="term-Public-Key">Public Key<a class="headerlink" href="#term-Public-Key" title="Permalink to this term"></a></dt><dd><p>Compared with Bitcoin, they are actually the same in generating a public key from a private key, both generated through secp256k1 elliptic curve algorithm.</p>
</dd>
<dt id="term-Address">Address<a class="headerlink" href="#term-Address" title="Permalink to this term"></a></dt><dd><p>After calculating Keccak-256 hash value, take 20bytes as address.</p>
</dd>
</dl>
<p>Below is the example:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Private</span> <span class="pre">Key</span> <span class="pre">(private</span> <span class="pre">key)</span></code>  <strong>the example of a 256bit private key generated by pseudo-random number (256bit hexadecimal 32bytes):</strong></dt><dd><p>18e14a7b6a307f426a94f8114701e7c8e774e7f9a47e2c2035db29a206321725</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Public</span> <span class="pre">Key</span> <span class="pre">(public</span> <span class="pre">key)</span></code> Adopt elliptic curve digital signature algorithm ECDSA-secp256k1 to map private key (32 bytes) to public key (65 bytes) (prefix04+X public key+Y private key):</dt><dd><p>04 50863ad64a87ae8a2fe83c1af1a8403cb53f53e486d8511dad8a04887e5b2352 2cd470243453a299fa9e77237716103abc11a1df38855ed6f2ee187e9c582ba6</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Address</span> <span class="pre">(address)</span></code> Use public key (uncompressed public key) to hash and calculate Keccak-256 hash value（32bytes）：fc12ad814631ba689f7abe671016f75c54c607f082ae6b0881fac0abeda21781</dt><dd><p><a href="#id1"><span class="problematic" id="id2">**</span></a>Take the result of previous step and take the rear 20 bytes to obtain RangersProtocol address: ** 1016f75c54c607f082ae6b0881fac0abeda21781</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="nodes-and-consensus-nodes">
<h2>Nodes and Consensus Nodes<a class="headerlink" href="#nodes-and-consensus-nodes" title="Permalink to this headline"></a></h2>
<dl class="glossary simple">
</dl>
<dl class="simple">
<dt>Nodes and Consensus Nodes</dt><dd><p>Refer to various devices joining Rangers Protocol network with the operation of Rangers Protocol programs. The node will receive block information from the Rangers Protocol network and update the local status. However, the node will not participate in the block-out process. Therefore, no benefits are generated. The node send a consensus node application and stake Rangers Protocol Gas tokens to become a consensus node.
The consensus nodes will participate in the block-out process according to Rangers Protocol’s consensus and receive benefits according to the economic mode. The consensus nodes are divided into proposal nodes and verification nodes. The consensus nodes are forbidden to become proposal and verification nodes simultaneously. However, the consensus nodes can change their identities, shifting between proposal and verification.</p>
</dd>
</dl>
</div>
<hr class="docutils" id="glossary-proposal-node" />
<div class="section" id="proposal-node">
<h2>Proposal node<a class="headerlink" href="#proposal-node" title="Permalink to this headline"></a></h2>
<dl class="glossary simple">
<dt id="term-Proposal-node">Proposal node<a class="headerlink" href="#term-Proposal-node" title="Permalink to this term"></a></dt><dd><p>Proposal nodes are in charge of packaging transactions and generating the candidate blocks. The candidate blocks will be submitted to the verification group, become the formal blocks, and broadcast to the network-wide after verification.</p>
</dd>
</dl>
</div>
<hr class="docutils" id="glossary-validation-node-validation-group" />
<div class="section" id="verification-node-and-verification-group">
<h2>Verification node and verification group<a class="headerlink" href="#verification-node-and-verification-group" title="Permalink to this headline"></a></h2>
<dl class="glossary simple">
<dt id="term-Verification-node-and-verification-group">Verification node and verification group<a class="headerlink" href="#term-Verification-node-and-verification-group" title="Permalink to this term"></a></dt><dd><p>A certain number of verification node groups comprise the verification group. They complete the verification works through cooperative signatures in the group. One node can join various verification groups. The staking quantity of a verification node decides the number of groups to join.</p>
</dd>
</dl>
</div>
<hr class="docutils" id="glossary-genesis-block-founding-verification-group" />
<div class="section" id="genesis-block-and-genesis-verification-group">
<h2>Genesis block and genesis verification group<a class="headerlink" href="#genesis-block-and-genesis-verification-group" title="Permalink to this headline"></a></h2>
<dl class="glossary simple">
<dt id="term-Genesis-block-and-genesis-verification">Genesis block and genesis verification<a class="headerlink" href="#term-Genesis-block-and-genesis-verification" title="Permalink to this term"></a></dt><dd><p>The first block generated by rangersProtocol is called the genesis block. While the first verification group is called genesis verification</p>
</dd>
</dl>
</div>
<div class="section" id="settlement-period">
<h2>settlement period<a class="headerlink" href="#settlement-period" title="Permalink to this headline"></a></h2>
<dl class="glossary simple">
<dt id="term-settlement-period">settlement period<a class="headerlink" href="#term-settlement-period" title="Permalink to this term"></a></dt><dd><p>For the settlement of nodes’ benefits, RangersProtocol has a fixed period. Currently, it is fixed as 10 hours. During the staking reduction of the nodes, the time when the returned funds are credited into account will also be related to the settlement period.</p>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-start.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="account-system.html" class="btn btn-neutral float-right" title="Account System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, rangers_protocol technical.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>