<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proposal Node &mdash; rangers_protocol  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rangers_protocol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">users' files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#id1">Proposal Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#proposal-process">Proposal process</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#how-to-apply-to-become-a-proposal-node">how to apply to become a proposal node</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#verification-nodes">Verification Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#verification-process">Verification process</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#how-to-apply-to-become-a-verification-node">How to apply to become a verification node?</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">separate sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account-system.html">Account System</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="nft-protocol.html">NFT Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="constract.html">Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-socket-interface-call-user-manual.html">websocket Interface User Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rangers_protocol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Proposal Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/proposal-node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" id="proposal-node" />
<div class="section" id="id1">
<h1>Proposal Node<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<div class="section" id="the-obligations-of-the-proposal-node">
<h2>The obligations of the proposal node<a class="headerlink" href="#the-obligations-of-the-proposal-node" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The obligations of the proposal node are as follows：</dt><dd></dd>
</dl>
<ul class="simple">
<li><p>Package transactions, generate candidate blocks, and submit to the corresponding verification group</p></li>
<li><p>To become a proposal node, it needs to stake 1,250 RPG to be qualified as a candidate proposal node. The stake amount will be adjusted according to the development of Rangers Protocol and the improvement of the governance mechanism. It should be noted that RPG cannot be unlocked from staking to block generation and reward allocation. It can only be unlocked until the release of node reward is completed in the designated time. There is only one stake for each node in each allocation period of block generation.</p></li>
</ul>
</div>
<div class="section" id="rewards-of-proposal-node">
<h2>Rewards of proposal node<a class="headerlink" href="#rewards-of-proposal-node" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The rewards of the proposal node are as follows:</dt><dd></dd>
</dl>
<ul class="simple">
<li><p>After block generation, the proposal group will obtain 35% of total block rewards;</p></li>
<li><p>The proposal node of block generation will obtain 10.5% of the proposal group’s rewards separately.</p></li>
<li><p>All the nodes within the proposal group (including block generation node) will share 24.5% of the rest rewards according to the proportion of node staking.</p></li>
</ul>
<div class="line-block">
<div class="line">The calculation formula is as follow:</div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}Q_{proposal node for block generation } &amp;= Rangers Protocol current block reward\times\frac{3}{4}+\frac{stake amount of this node }{total stake amount of proposal nodes} \\
&amp;\times RangerProtocol current block reward\times\frac{1}{2}\end{split}\\Q_{other proposal node}=\frac{stake amount of this node}{total stake amount of proposal nodes}\times Rangers Protocol current block reward\times\frac{1}{2}\end{aligned}\end{align} \]</div>
</div></blockquote>
</div>
</div>
<div class="section" id="proposal-process">
<h1>Proposal process<a class="headerlink" href="#proposal-process" title="Permalink to this headline"></a></h1>
<p>The proposal node will regularly calculate the VRF value based on the information of the block with the highest quantity and the staking information of all nodes. If VRF value meets the threshold, it comes into the proposal process:</p>
<ul class="simple">
<li><p>transaction packaging</p></li>
<li><p>transaction implementation</p></li>
<li><p>generate the status merkleTree root hash after executing the transaction</p></li>
<li><p>select the verification group according to VRF</p></li>
<li><p>calculate rewards of block generation</p></li>
<li><p>generate the candidate blocks, including the following information: transaction hash table, transaction of merkleTree root hash, status merkleTree root hash, timestamp, height, the last Hash, proposal node id, the verification group id, VRF value, priority weighting, block hash,etc</p></li>
<li><p>submit the candidate blocks to the verification group</p></li>
</ul>
</div>
<div class="section" id="how-to-apply-to-become-a-proposal-node">
<h1>how to apply to become a proposal node<a class="headerlink" href="#how-to-apply-to-become-a-proposal-node" title="Permalink to this headline"></a></h1>
<p>For the application of becoming a proposal node, please refer to: <a class="reference internal" href="rangers-the-specific-process-of-applying-to-become-a-verification-node.html#rangers-process-of-become-a-verification-node"><span class="std std-ref">the specific process of the application of becoming a proposal node</span></a></p>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, rangers_protocol technical.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>