<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process of applying to become a verification node &mdash; rangers_protocol  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rangers_protocol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">users' files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#id1">Proposal Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#proposal-process">Proposal process</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#how-to-apply-to-become-a-proposal-node">how to apply to become a proposal node</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#verification-nodes">Verification Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#verification-process">Verification process</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#how-to-apply-to-become-a-verification-node">How to apply to become a verification node?</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">separate sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account-system.html">Account System</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="nft-protocol.html">NFT Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="constract.html">Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-socket-interface-call-user-manual.html">websocket Interface User Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rangers_protocol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Process of applying to become a verification node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rangers-the-specific-process-of-applying-to-become-a-verification-node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="process-of-applying-to-become-a-verification-node">
<h1>Process of applying to become a verification node<a class="headerlink" href="#process-of-applying-to-become-a-verification-node" title="Permalink to this headline"></a></h1>
<div class="section" id="node-and-network-management">
<span id="rangers-process-of-become-a-verification-node"></span><h2>Node and network management<a class="headerlink" href="#node-and-network-management" title="Permalink to this headline"></a></h2>
<div class="section" id="lifecycle">
<h3>Lifecycle<a class="headerlink" href="#lifecycle" title="Permalink to this headline"></a></h3>
<p>The lifecycle is divided into the following four phases：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Join</span> <span class="pre">the</span> <span class="pre">Rangers</span> <span class="pre">Protocol</span> <span class="pre">network</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">node</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodes</span> <span class="pre">increase</span> <span class="pre">their</span> <span class="pre">stakes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodes</span> <span class="pre">reduce</span> <span class="pre">stakes</span> <span class="pre">and</span> <span class="pre">quit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Participate</span> <span class="pre">in</span> <span class="pre">mining</span> <span class="pre">and</span> <span class="pre">obtain</span> <span class="pre">income</span></code></p></li>
</ul>
</div>
<div class="section" id="become-a-node">
<h3>Become a node<a class="headerlink" href="#become-a-node" title="Permalink to this headline"></a></h3>
<p>Run <a class="reference external" href="https://github.com/rangersprotocol/RangersMinerBinary">RangersProtocol program</a>，Becomes a node.</p>
<div class="section" id="the-node-starts-the-command-line">
<h4>The node starts the command line<a class="headerlink" href="#the-node-starts-the-command-line" title="Permalink to this headline"></a></h4>
<p>The following is an example of command line：</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="p">.</span><span class="o">/</span><span class="nx">rangers_node</span> <span class="nx">miner</span> <span class="o">--</span><span class="nx">config</span> <span class="nx">$config_file</span> <span class="o">--</span><span class="nx">rpc</span> <span class="o">--</span><span class="nx">rpcport</span> <span class="nx">$rpc_port</span>  <span class="o">--</span><span class="nx">instance</span> <span class="nx">$instance_index</span> <span class="o">--</span><span class="nx">pprof</span> <span class="nx">$pprof_port</span>  <span class="o">--</span><span class="nx">env</span> <span class="nx">mainnet</span>
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><em>config The configuration file name with a private key, for example:x1.ini</em></p></li>
<li><p><em>rpcport RPC service port number, for example:8101</em></p></li>
<li><p><em>instance Node storage file number used to generate a number of local log files, for example:1</em></p></li>
<li><p><em>pprof Performance monitoring port number, for example:9101</em></p></li>
<li><p><em>env specify the Node operating environment, for example:robin</em></p></li>
</ul>
</div>
<div class="section" id="node-configuration-file">
<h4>Node Configuration File<a class="headerlink" href="#node-configuration-file" title="Permalink to this headline"></a></h4>
<p>The node needs to configure the private key and other related information.</p>
<p>The configuration file name is:x$instance_index.ini，$instance_index Is the following command line parameters</p>
<p>For example: I would like to have a configuration file name as:x1.ini, then start command parameters:$instance_index for 1， $config_file for x1.ini</p>
<p>The content of the configuration file is as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nx">gx</span><span class="p">]</span>
<span class="nx">privateKey</span> <span class="o">=</span> <span class="mh">0x04ebb445bbc10c19555324b36fea23a04ec14ceebbca161059d3afa829581be42ed7548563bf62d650e8bbd5643df9e95f428f865beda532082b72084762b599e3f3670c7adfe2bd8125402d50c06d2b8a443d9a1eca0c3dc85355d1af4315a324</span>
</pre></div>
</div>
<hr class="docutils" />
<p>In particular, new users need to generate a series of account information such as private keys. Please refer to the appendix for specific methods <a class="footnote-reference brackets" href="#f1" id="id1">1</a></p>
</div>
<div class="section" id="node-application">
<h4>node application<a class="headerlink" href="#node-application" title="Permalink to this headline"></a></h4>
<p>Nodes apply to become consensus nodes by sending transactions.
For information on trading, please refer to the appendix <a class="footnote-reference brackets" href="#f2" id="id2">2</a></p>
<p>Examples of transaction information are as follows:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;0x613b5c50c736ccd8da80300a42c135d21d86181f14b1e8fcc07f530aabb5e8df&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;{\&quot;id\&quot;:\&quot;ZCDkZ8d1FOCUcafYTgVSwTtelxkvUjwF05cNfuI79EM=\&quot;,\&quot;publicKey\&quot;:\&quot;BAoMS6ouC5J6Kx9vk7MXwyDUqjpbVMCoP1hywjFV3PFFX7AVp2mdTvhJHMTHp3DlgKsTYqDjr594TdJIXPybp8E=\&quot;,\&quot;vrfPublicKey\&quot;:\&quot;qKo5cMxxh3hT+I3Z1UM34407NuM2yQFIaW+4ywh2/Ls=\&quot;,\&quot;stake\&quot;:100000,\&quot;type\&quot;:1}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;hash&quot;</span><span class="p">:</span><span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
        <span class="nt">&quot;sign&quot;</span><span class="p">:</span><span class="s2">&quot;xxx&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="field-explanation">
<h5><code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">Explanation</span></code><a class="headerlink" href="#field-explanation" title="Permalink to this headline"></a></h5>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">souce：</span></code> The sender of the transaction is also the debit account for the stake. If the amount of tokens in the account is less than the staking amount, the application will fail.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type：</span></code> Transaction type, fixed to 2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data：</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>This field is a JSON string and contains the following properties:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">id：</span></code> Base64 string for node address. If blank, it defaults as a source field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publicKey：</span></code> The base64 string for the node’s public key. If blank, the application fails.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vrfPublicKey：</span></code> node VRF public key base64 string. If blank, the application fails.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stake：</span></code> The amount of staking tokens. There is the threshold value of token stake for the proposal and verification nodes. If not being satisfied, the application fails.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type：</span></code> Node type. 0 indicates the verification node. 1 indicates the proposal node.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ol class="arabic simple">
<li><p>Increased node stake will affect node reward.</p></li>
<li><p>Increasing the stake of a verification node will lead to a new verification group.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="increase-the-stake">
<h4>Increase the stake<a class="headerlink" href="#increase-the-stake" title="Permalink to this headline"></a></h4>
<p>The node increases the stake by sending a transaction.
For transaction information, please refer to the appendix <a class="footnote-reference brackets" href="#f2" id="id3">2</a></p>
<p>Examples of transaction information are as follows:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;0x613b5c50c736ccd8da80300a42c135d21d86181f14b1e8fcc07f530aabb5e8df&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;{\&quot;id\&quot;:\&quot;YTtcUMc2zNjagDAKQsE10h2GGB8Usej8wH9TCqu16N8=\&quot;,\&quot;stake\&quot;:100000}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;hash&quot;</span><span class="p">:</span><span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
        <span class="nt">&quot;sign&quot;</span><span class="p">:</span><span class="s2">&quot;xxx&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h5><code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">Explanation</span></code><a class="headerlink" href="#id4" title="Permalink to this headline"></a></h5>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">source：</span></code> The sender of the transaction is also the debit account for the stake. If the amount of tokens in the account is less than the staked amount, the application will fail.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type：</span></code> Transaction type, fixed to 5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data：</span></code></p>
<blockquote>
<div><ul>
<li><p>This field is a JSON string and contains the following properties:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id：</span></code> Base64 string for node address. If blank, the source field defaults.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stake：</span></code> The amount of staking tokens being increased</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ol class="arabic simple">
<li><p>nodes increasing stake will affect node reward.</p></li>
<li><p>Increasing the stake of a verification node will create a new verification group.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="reduce-the-stake">
<h4>Reduce the Stake<a class="headerlink" href="#reduce-the-stake" title="Permalink to this headline"></a></h4>
<p>The node increases the stake by sending a transaction.
For transaction information, please refer to the appendix <a class="footnote-reference brackets" href="#f2" id="id5">2</a></p>
<p>Examples of transaction information are as follows:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;0x613b5c50c736ccd8da80300a42c135d21d86181f14b1e8fcc07f530aabb5e8df&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;100000&quot;</span><span class="p">,</span>
        <span class="nt">&quot;hash&quot;</span><span class="p">:</span><span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
        <span class="nt">&quot;sign&quot;</span><span class="p">:</span><span class="s2">&quot;xxx&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h5><code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">Explanation</span></code><a class="headerlink" href="#id6" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source：</span></code> The sender of the transaction is also the node’s address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type：</span></code> Transaction type, fixed to 4.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data：</span></code> The amount of staked tokens to be refunded. If it is more than the staking amount, it will fail and keep the original stake amount.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ol class="arabic simple">
<li><p>node increasing stake will affect node reward。</p></li>
<li><p>Increasing the stake of a verification node will create a new verification group.</p></li>
<li><dl class="simple">
<dt>The reduced stake shall be returned after a certain time, and the specific calculation rules are as follows:</dt><dd><ol class="loweralpha simple">
<li><p>Proposal nodes will be paid to the account after the settlement of the next two rewards. In particular, if the staking amount reduced by the node is less than the minimum staking amount, all stakes will be returned, and the node will quit.</p></li>
<li><p>The verification node decides when to receive based on the number of participating groups. For example, a verification node participates in three verification groups. The block heights of the three groups are 1000, 2000, and 2500.
If the stake of this node is reduced, the stake can only participate in one group. Then the reduced stake will be accounted for in the next settlement period after block 2000.
If there are only two groups, the reduced stake will be credited in the next settlement period after block 1000.
If there are more than three groups, the following two rewards will be settled in the account.
In particular, if the reduced stake is less than the minimum stake, all stakes will be credited in the next settlement period after block 2500. At this point, the verification node exits.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodes-income">
<h3>nodes Income<a class="headerlink" href="#nodes-income" title="Permalink to this headline"></a></h3>
<p>node income refers to the appendix <a class="footnote-reference brackets" href="#f3" id="id7">3</a></p>
<p class="rubric">The appendix</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="http://git.tuntunhz.com/tequila/rockettool/-/blob/master">Tool generates private key and node application information</a></p>
</dd>
<dt class="label" id="f2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>,<a href="#id5">3</a>)</span></dt>
<dd><p><a class="reference internal" href="web-socket-interface-call-user-manual.html#rangers-ws-protocol"><span class="std std-ref">About Transaction Agreement</span></a></p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id7">3</a></span></dt>
<dd><p><a class="reference internal" href="miner-income.html#rangers-miner-income"><span class="std std-ref">Miner income from mining</span></a></p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, rangers_protocol technical.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
