<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verification Nodes &mdash; rangers_protocol  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rangers_protocol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">users' files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#id1">Proposal Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#proposal-process">Proposal process</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#how-to-apply-to-become-a-proposal-node">how to apply to become a proposal node</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#verification-nodes">Verification Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#verification-process">Verification process</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-start.html#how-to-apply-to-become-a-verification-node">How to apply to become a verification node?</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">separate sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account-system.html">Account System</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="nft-protocol.html">NFT Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="constract.html">Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-socket-interface-call-user-manual.html">websocket Interface User Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rangers_protocol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Verification Nodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/verification-node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" id="verification-node" />
<div class="section" id="verification-nodes">
<h1>Verification Nodes<a class="headerlink" href="#verification-nodes" title="Permalink to this headline"></a></h1>
<div class="section" id="obligations-of-verification-nodes">
<h2>Obligations of Verification Nodes<a class="headerlink" href="#obligations-of-verification-nodes" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The obligations of a Verification node include the following:</dt><dd></dd>
</dl>
<ul class="simple">
<li><p>Participate in the creation process of Verification group regularly</p></li>
<li><p>Validate the candidate block and provide the signature</p></li>
<li><p>Collect sufficient signatures within the group and restore the group generation signatures</p></li>
<li><p>To become a verification node, any registered users can apply by staking 400 RPG. There is no restriction on the application of the verification node, as long as the stake can enter the random pool and become the candidate verification node. The generation of Verification nodes still follows the VRF mechanism. RPG cannot be unlocked from stake to block generation allocation. It can only be unlocked within the specified time after node rewards allocation is completed. Each node can only stake once in each block allocation cycle.</p></li>
</ul>
</div>
<div class="section" id="verification-nodes-reward">
<h2>Verification Nodes Reward<a class="headerlink" href="#verification-nodes-reward" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The rewards for proposal nodes are as follows:</dt><dd></dd>
</dl>
<ul class="simple">
<li><p>After the block is generated, the verification group will receive 14% of the total block reward;</p></li>
<li><p>All nodes in the verification group will be rewarded according to the proportion of each node’s token stake ratio</p></li>
</ul>
<div class="line-block">
<div class="line">The calculation formula is as follows:</div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[Q_{Verification signature node} = \frac{The node’s stake amount}{Total stake amount of proposal node}\times RangerProtocol current block reward\times\frac{2}{7}\]</div>
</div></blockquote>
</div>
</div>
<div class="section" id="verification-process">
<h1>Verification process<a class="headerlink" href="#verification-process" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Verify the VRF value of the candidate block</p></li>
<li><p>Calculate the verification group based on the VRF value and verify whether the verification group is selected</p></li>
<li><p>Verify the priority weight of a candidate block. If a candidate block with a higher priority has been verified in this round of consensus, the block is not verified</p></li>
<li><p>Execute the packaged transaction in the candidate block and verify the merkleTree root hash after the transaction</p></li>
<li><p>Verify block generation rewards</p></li>
<li><p>Verify block hash</p></li>
</ul>
</div>
<div class="section" id="how-to-apply-to-become-a-verification-node">
<h1>How to apply to become a verification node?<a class="headerlink" href="#how-to-apply-to-become-a-verification-node" title="Permalink to this headline"></a></h1>
<p>For details about how to apply to become a verification node, please refer to：<a class="reference internal" href="rangers-the-specific-process-of-applying-to-become-a-verification-node.html#rangers-process-of-become-a-verification-node"><span class="std std-ref">Specific process for applying to become a verification node</span></a></p>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, rangers_protocol technical.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>